//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.

// ADD YOUR PATTERNS HERE

// urls
https?:\/\/(www\.)?([\w-%:]+\.)*[\w-%:]+(\/[^\/]+)*\/?

// e-mails
[\w\.]+@(\w+\.)+\w{2,3}

// abbreviations, single letters separated by '.'
([A-Za-z]\.){2,}

// words connected by '-'
([A-Za-z]+-)+[A-Za-z]+
\d+-[A-Za-z]+

// filename with extension
// \w+\.[a-z]{1,4}
\b(\w+\.[A-Za-z]{1,4})\b

// time (xx:xx:xx)
([01]\d|2[0-3]):[0-5]\d:[0-5]\d

// digits connected by '.'
([0-9]+\.)+[0-9]+

// digits connected by '-'
([0-9]+-)+[0-9]+

// digits begin with '+'
\+[0-9]+

// numbers with ',' as separators (3 digits)
[1-9][0-9]{0,2}(\,[0-9]{3})+

// words consist of '''
([A-Z]?[a-z]*)?'[a-z]+(?<!')$

// fractions
\d+/\d+

// dollars
\$\d+

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


